[DEFAULT]
jira_host_url = https://myteam.atlassian.net
jira_username = myteam@mydomain.ai
jira_password = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
jira_project_key = TMGT
slack_dev_channel_webhook = https://hooks.slack.com/services/AAAAAA/BBBBBBB/CCCCCCCCC
slack_prod_channel_webhook = https://hooks.slack.com/services/AAAAAA/BBBBBBB/CCCCCCCCC
slack_test_webhook = https://hooks.slack.com/services/AAAAAA/BBBBBBB/CCCCCCCCC